{
    "name": "aerial_drone_base Development Container",
    // "image": "ros:humble", // Используем Docker-образ с ROS 2 Humble

    // Рабочая директория внутри контейнера
    "workspaceFolder": "/workspace",

    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash", // Bash как основная оболочка
        "editor.formatOnSave": true, // Автоформатирование при сохранении
        "python.languageServer": "Pylance", // Использование Pylance для Python
        "python.pythonPath": "/usr/bin/python3", // Путь к Python 3
        "python.autoComplete.extraPaths": [
            "/opt/ros/humble/lib/python3/site-packages", // Путь для ROS 2 Humble
            "/opt/ros/humble/local/lib/python3/dist-packages",
            "/workspace/install/px4/local/lib/python3.10/dist-packages",
            "/workspace/install/px4_msgs/local/lib/python3.10/dist-packages",
            "/workspace/install/px4_ros_com/local/lib/python3.10/dist-packages"
        ],
        "python.analysis.extraPaths": [
            "/opt/ros/humble/lib/python3/site-packages", // Путь для ROS 2 Humble
            "/opt/ros/humble/local/lib/python3/dist-packages",
            "/workspace/install/px4/local/lib/python3.10/dist-packages",
            "/workspace/install/px4_msgs/local/lib/python3.10/dist-packages",
            "/workspace/install/px4_ros_com/local/lib/python3.10/dist-packages"
        ],
        "files.associations": {
            "*.launch": "xml", // Ассоциация файлов .launch с XML
            "*.launch.py": "python" // Ассоциация файлов .launch.py с Python
        },
        "cmake.configureOnOpen": true, // Автоматическая конфигурация CMake при открытии
        "ros.distro": "humble", // Установка ROS 2 дистрибутива
        
        "python.analysis.exclude": [
            "**/__pycache__",
            "**/site-packages",
            "**/build",
            "**/install",
            "**/devel",
            "**/log",
            "**/.venv",
            "**/env"
        ],
        // "files.exclude": {
        //     "**/__pycache__": true,
        //     "**/.git": true,
        //     "**/.vscode": true,
        //     "**/build": true,
        //     "**/install": true,
        //     "**/devel": true,
        //     "**/log": true,
        //     "**/env": true,
        //     "**/.venv": true
        // },
        // "python.analysis.autoSearchPaths": false,
        // "python.analysis.useLibraryCodeForTypes": false
    },

    "extensions": [
        "ms-python.python", // Расширение Python
        "ms-python.vscode-pylance", // Pylance для Python
        "ms-vscode.cpptools", // Поддержка C++
        "ms-vscode.cmake-tools", // Инструменты CMake
        "twxs.cmake", // CMake язык
        "esbenp.prettier-vscode", // Prettier для форматирования кода
        "ms-iot.vscode-ros", // Поддержка ROS в VS Code
        "redhat.vscode-xml", // Поддержка XML (для .launch файлов)
        "redhat.vscode-yaml", // Поддержка YAML (для конфигурационных файлов)
        "donjayamanne.python-environment-manager", // Управление Python окружениями
        "KevinRose.vsc-python-indent", // Улучшенная поддержка отступов для Python
        "VisualStudioExptTeam.vscodeintellicode", // IntelliCode для улучшенной подсказки кода
        "VisualStudioExptTeam.intellicode-api-usage-examples", // Примеры использования API от IntelliCode
        "ms-vscode.cpptools-themes", // Темы для C++
        "codezombiech.gitignore", // Поддержка .gitignore
        "christian-kohler.path-intellisense" // Подсказки для путей
    ],

    // "postCreateCommand": "source /opt/ros/humble/setup.bash && colcon build", // Команда для настройки ROS 2 и сборки проекта

    "remoteEnv": {
        "ROS_DISTRO": "humble" // Переменная окружения для ROS 2
    },

    // "forwardPorts": [11311, 8080], // Проброс портов, например, для ROS master и web-интерфейсов

    // "shutdownAction": "stopContainer" // Остановка контейнера при закрытии VS Code
}
